# syntax=docker/dockerfile:1
FROM localhost/unikly/java-builder:latest AS build

# Layer 1: All build.gradle.kts files — Gradle needs all project directories during configuration.
COPY backend/common/build.gradle.kts common/
COPY backend/gateway/build.gradle.kts gateway/
COPY backend/user-service/build.gradle.kts user-service/
COPY backend/job-service/build.gradle.kts job-service/
COPY backend/payment-service/build.gradle.kts payment-service/
COPY backend/matching-service/build.gradle.kts matching-service/
COPY backend/messaging-service/build.gradle.kts messaging-service/
COPY backend/notification-service/build.gradle.kts notification-service/
COPY backend/search-service/build.gradle.kts search-service/

# Layer 2: Download project dependencies
RUN --mount=type=cache,target=/root/.gradle/caches,sharing=locked \
    ./gradlew :matching-service:dependencies --no-daemon

# Layer 3: Source code — only this service + common
COPY backend/common/src/ common/src/
COPY backend/matching-service/src/ matching-service/src/

# Layer 4: Compile and package
RUN --mount=type=cache,target=/root/.gradle/caches,sharing=locked \
    ./gradlew :matching-service:bootJar --no-daemon

FROM eclipse-temurin:25-jre
RUN addgroup --system appgroup && adduser --system appuser --ingroup appgroup
WORKDIR /app
COPY --from=build /app/matching-service/build/libs/*.jar app.jar
RUN chown appuser:appgroup app.jar
USER appuser
EXPOSE 8084
ENTRYPOINT ["java", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
